{
  "name": "arielmagbanua/php-webflow-sdk",
  "description": "PHP SDK for the Webflow Data API",
  "keywords": [
    "webflow",
    "api",
    "sdk",
    "php"
  ],
  "homepage": "https://github.com/arielmagbanua/php-webflow-api",
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": "^7.10"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.95",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^10.5"
  },
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ArielMagbanua\\PhpWebflowApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArielMagbanua\\PhpWebflowApi\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "check": "vendor/bin/php-cs-fixer fix --dry-run",
    "format": "vendor/bin/php-cs-fixer fix",
    "phpstan": "vendor/bin/phpstan analyse src tests --level=5"
  },
  "authors": [
    {
      "name": "Ariel Magbanua",
      "email": "ariel@arielmagbanua.com",
      "role": "Developer"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
